[gd_scene load_steps=137 format=3 uid="uid://cgubjhxeoob85"]

[ext_resource type="Script" uid="uid://d2na2iss3f20s" path="res://Scripts/player.gd" id="1_dewec"]
[ext_resource type="Texture2D" uid="uid://dx2s76yy61ou" path="res://Sprites/Player/Idle.png" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://dscxvrctjhm8" path="res://Sprites/Player/Jump.png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://bph0ausrqg52e" path="res://Sprites/Player/RunV3.png" id="3_5ixxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqity"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcrb"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_teras"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p516"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoow"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fqo"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf17c"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd2i"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sks"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw25"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y2r"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv6f"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15a"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayk8"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddly5"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi2y"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iyv"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrofn"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg6q"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenux"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy33c"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ppb"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22kr"]
atlas = ExtResource("1_gntrk")
region = Rect2(2800, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i3a"]
atlas = ExtResource("1_gntrk")
region = Rect2(3360, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocfp"]
atlas = ExtResource("1_gntrk")
region = Rect2(3920, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvf"]
atlas = ExtResource("1_gntrk")
region = Rect2(4480, 3360, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lb4"]
atlas = ExtResource("1_gntrk")
region = Rect2(0, 3920, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4yo"]
atlas = ExtResource("1_gntrk")
region = Rect2(560, 3920, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa4a"]
atlas = ExtResource("1_gntrk")
region = Rect2(1120, 3920, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3s4"]
atlas = ExtResource("1_gntrk")
region = Rect2(1680, 3920, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8b"]
atlas = ExtResource("1_gntrk")
region = Rect2(2240, 3920, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsok"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwsf"]
atlas = ExtResource("2_dewec")
region = Rect2(560, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10l2"]
atlas = ExtResource("2_dewec")
region = Rect2(1120, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqou"]
atlas = ExtResource("2_dewec")
region = Rect2(1680, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r87"]
atlas = ExtResource("2_dewec")
region = Rect2(2240, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxql"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("2_dewec")
region = Rect2(560, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlew5"]
atlas = ExtResource("2_dewec")
region = Rect2(1120, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55a1"]
atlas = ExtResource("2_dewec")
region = Rect2(1680, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj3d"]
atlas = ExtResource("2_dewec")
region = Rect2(2240, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yay"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2s2"]
atlas = ExtResource("2_dewec")
region = Rect2(560, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjds"]
atlas = ExtResource("2_dewec")
region = Rect2(1120, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6626w"]
atlas = ExtResource("2_dewec")
region = Rect2(1680, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_867uf"]
atlas = ExtResource("2_dewec")
region = Rect2(2240, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilcf"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id3a"]
atlas = ExtResource("2_dewec")
region = Rect2(560, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x0d"]
atlas = ExtResource("2_dewec")
region = Rect2(1120, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjwc"]
atlas = ExtResource("2_dewec")
region = Rect2(1680, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawh0"]
atlas = ExtResource("2_dewec")
region = Rect2(2240, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6en"]
atlas = ExtResource("2_dewec")
region = Rect2(0, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8ls"]
atlas = ExtResource("2_dewec")
region = Rect2(560, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wp3f"]
atlas = ExtResource("2_dewec")
region = Rect2(1120, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vvj"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07qb"]
atlas = ExtResource("3_5ixxa")
region = Rect2(560, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dqm"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1120, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56s"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1680, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qlq"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2240, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc235"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2800, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc4f"]
atlas = ExtResource("3_5ixxa")
region = Rect2(3360, 0, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mdf"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08dw"]
atlas = ExtResource("3_5ixxa")
region = Rect2(560, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygeqm"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1120, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wjv"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1680, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2vm"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2240, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqava"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2800, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m422"]
atlas = ExtResource("3_5ixxa")
region = Rect2(3360, 560, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrb7"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfn6"]
atlas = ExtResource("3_5ixxa")
region = Rect2(560, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8to0"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1120, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo8g"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1680, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_p406h"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2240, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiptt"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2800, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7c5"]
atlas = ExtResource("3_5ixxa")
region = Rect2(3360, 1120, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsahh"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5axw"]
atlas = ExtResource("3_5ixxa")
region = Rect2(560, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwnh"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1120, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5yb"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1680, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_op78e"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2240, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq1b"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2800, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta47a"]
atlas = ExtResource("3_5ixxa")
region = Rect2(3360, 1680, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1ow"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r1p"]
atlas = ExtResource("3_5ixxa")
region = Rect2(560, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1igm"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1120, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqbc"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1680, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuj5c"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2240, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x12"]
atlas = ExtResource("3_5ixxa")
region = Rect2(2800, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllee"]
atlas = ExtResource("3_5ixxa")
region = Rect2(3360, 2240, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyc3"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1hg"]
atlas = ExtResource("3_5ixxa")
region = Rect2(560, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_8co7j"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1120, 2800, 560, 560)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5nx"]
atlas = ExtResource("3_5ixxa")
region = Rect2(1680, 2800, 560, 560)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cvkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8b")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}],
"loop": true,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p406h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8x12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8co7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5nx")
}],
"loop": true,
"name": &"run",
"speed": 90.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ewrp"]
radius = 6.1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dewec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.10442441, 0.10442441)
sprite_frames = SubResource("SpriteFrames_8cvkf")
animation = &"run"
frame_progress = 0.2896486

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8ewrp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
